<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">Batman</div>
        <div class="image1">
            <img src="Batmobile_29_01.webp" alt="Batman Image" class="batmanMobile">
        </div>
        <br>
        <div class="content">
            I am Batman of Gotham City. I do bat stuff and have cool wings. Furthermore, I'm proficient in martial arts and have lots of money. I've got all of this cool equipment and vehicles. Ever used a hook shot? Everyone likes a hook shot. Have I ever mentioned I'm rich?
        </div>
        <br>
        <hr>
        <div class="content">
            <a href="https://example.com" class="link">Link to my cool car.</a>
        </div>
        <hr>
    </div>
</body>
</html>
